== Koi PWA test app

The aim of this project is to create a playground to implement best practicies for PWA technologies. 

Some of the samples we'll be creating are:

1. Webpacker workflow for writing in ES2016+
1. Offline-first application frame 
1. Skeleton elements and loading in content from Koi endpoint via AJAX 
1. Building a service worker using rails
  - Add to homescreen with custom up-sell interface 
  - Notifications 
1. Using credentials API to login to a devise user account with form fallback 

## Webpacker

Gems required:
1. [Webpacker](https://github.com/rails/webpacker)
1. [Webpacker-React](https://github.com/renchap/webpacker-react)

Webpacker allows us to write javascript using ES2016 and beyond. Webpacker-React allows us to easily add react components to our pages and pass in data from our view using view helpers. 

